# java-ee-spike-kata-orig

./: .gitignore  pom.xml
src/main/java/no/steria/kata/javaee/: Person.java  PersonDao.java  PersonServlet.java  WebServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/steria/kata/javaee/: PersonServletTest.java  PersonTest.java  PersonWebTest.java
